{
  "name": "klustherthon-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@material-tailwind/react": "^2.1.4",
    "autoprefixer": "10.4.15",
    "chart.js": "^4.4.0",
    "i": "^0.3.7",
    "next": "13.4.19",
    "npm": "^10.2.4",
    "postcss": "8.4.29",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icon": "^1.0.0",
    "react-icons": "^4.11.0",
    "react-skeleton": "^2.2.1",
    "tailwindcss": "3.3.3",
    "yarn": "^1.22.21"
  },
  "devDependencies": {
    "@types/node": "20.10.0",
    "@types/react": "18.2.38",
    "typescript": "5.3.2"
  }
}
